.about-us
  display: block
  position: relative

  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background:
      image: url('../img/exp_tree.png')
      position: center top
      size: cover
      repeat: no-repeat
    opacity: 0.2
    z-index: -1
