.contact-us
  .container
    width: 90%
    margin: 0 auto
  .section-heading
    padding-top: $section-padding

  #contact-form
    display: flex
    flex-direction: column
    padding-top: $section-padding

    .bar-1, .bar-2, .bar-3
      position: relative
      display: block
      top: -28px

      &::before,
      &::after
        content: ''
        height: 2px
        width: 0
        top: -5px
        position: absolute
        background: $gif-red
        transition: all 0.25s ease

      &::before
        left: 50%
      &:after
        right: 50%

    .bar-3
      top: -25px

    #contact-name
      width: 100%
      background-color: $white
      border: 0
      border-bottom: 1px solid $gif-red
      margin-bottom: 2em

      &:focus
        ~.bar-1::before,
        ~.bar-1::after
          width: 50%

    #contact-email
      width: 100%
      background-color: $white
      border: 0
      border-bottom: 1px solid $gif-red
      margin-bottom: 2em

      &:focus
        ~.bar-2::before,
        ~.bar-2::after
          width: 50%

    #contact-message
      width: 100%
      background-color: $white
      border: 0
      border-bottom: 1px solid $gif-red
      margin-bottom: 1.6em

      &:focus
        ~.bar-3::before,
        ~.bar-3::after
          width: 50%

  div
    position: relative

    label
      position: absolute
      top: 0
      left: 0
      pointer-events: none
      transition: all 0.25s ease

  input:focus ~ label,
  textarea:focus ~ label,
  input:valid ~ label,
  textarea:valid ~ label
    top: -15px
    color: $gif-red
    font-size: 10px

  #contact-submit
    width: 100%
    background-color: $gif-red
    color: $white
    border: 0
    padding: 0.6em 0
