.main-hero
  position: relative
  margin-top: 3em
  color: $white

  .slick-dots > li > button
    &::before
      font-size: 36px
      color: $white

  .slick-dots > .slick-active > button
    &::before
      color: red

  // @include tablet
  //   .container
  //     position: absolute
  //     bottom: 2em
  //     left: 0
  //     right: 0
  //
  // .hero-btns
  //   display: flex
  //   justify-content: center
  //
  //   @include desktop
  //     width: 50%
  //     margin: 0 auto
  //
  //   .services-cta, .contact-cta
  //     flex: 1 100%
  //     padding: 0.6em 0
  //     text-align: center
  //     text-transform: uppercase
  //
  //     @include desktop
  //       width: 50%
  //
  //   .services-cta
  //     background-color: $gif-red
  //
  //     @include desktop
  //       margin-right: 2em
  //
  //     &:hover
  //       background-color: darken($gif-red, 20%)
  //       color: $white
  //
  //   .contact-cta
  //     background-color: $font-color
  //
  //     &:hover
  //       background-color: lighten($font-color, 20%)
  //       color: $white

  .slide-1, .slide-2
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 60vh
    background:
      image: url('../img/header_bg.jpg')
      position: center top
      size: cover
      repeat: no-repeat

  .slide-1
    font-size: 150%
