.mobile-hero
  line-height: 1.6em
  background:
    image: url('../img/header_bg.png')
    position: center top
    size: cover
    repeat: no-repeat

  .section-heading, .tagline
    color: $white
    margin-bottom: 0

  .hero-info
    margin-top: 1em
    line-height: 1.2em
    font-size: 1.5em
    color: $white

  .buttons
    display: flex
    flex: 1
    flex-wrap: nowrap
    margin-top: $section-padding

    .cta-services, .cta-contact
      width: 50%
      margin: 0 auto

    .cta-services
      background-color: darken($gif-red, 15%)

      &:hover
        background-color: darken($gif-red, 5%)

    .cta-contact
      background-color: $font-color
      color: $white

      &:hover
        background-color: darken($font-color, 5%)
