.main-header
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: $font-color
  padding: 0.4em 0.6em
  z-index: 1

  .container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    width: 100%

    .social-links
      display: flex
      flex: 1 1 auto

      a
        color: $white

        &:hover
          color: $gif-red

        li
          padding: 0 0.6em


    .logo
      height: auto
      grid-column-start: 2

    .nav-toggle
      grid-column-start: 3
      height: 8px
      width: 1.7em
      justify-self: end
      cursor: pointer

      .menu-icon,
      .menu-icon::after
        content: ''
        display: block
        width: 1.7em
        height: 2px
        background-color: $white
        transition: all 0.2s ease-in-out
        cursor: pointer

      .menu-icon
        &:hover
          background-color: $gif-red
        &:focus
          background: $white

      .menu-icon::after
        transform: translateY(6px)

      .menu-icon.is-open
        transform: rotate(45deg)
        background-color: $gif-red
        &::after
          transform: rotate(-90deg)
          background-color: $gif-red

    .navbar
      position: absolute
      top: 3.15em
      right: 100%
      width: 100%
      padding-top: 0.3em
      overflow: hidden
      background-color: $font-color
      transition: all 0.2s ease-in-out

      .main-nav
        display: flex
        flex-direction: column
        width: 80%
        margin: 0 auto

        li
          display: flex
          flex: 1 1 auto
          align-items: center
          border-bottom: 1px solid rgba(255,255,255,0.1)
          padding: 0.3em

          a
            color: $white

    .is-open
      right: 0
