.reviews
  background-color: $gif-red
  color: $white
  padding-bottom: $section-padding

  .review-card
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
    align-items: center
    text-align: justify

    span
      color: darken($white, 20%)
      font-size: 12px
      margin-left: 0.4em

      a
        text-decoration: underline

    .rating
      color: $white

    .quote
      padding-left: 0.5em
