.services
  .container

    .services-grid
      display: grid
      grid-template-columns: repeat(3, 1fr)
      text-align: center
      align-items: center

      a
        border-left: 1px solid lighten($font-color, 60%)
        border-bottom: 1px solid lighten($font-color, 60%)
        padding: 1em 0
        color: lighten($font-color, 40%)

        &:nth-child(1), &:nth-child(4), &:nth-child(7)
          border-left: 0

        i
          color: $font-color
