@import url('https://fonts.googleapis.com/css?family=Lato:400,900')
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

body
  font-family: 'Lato', sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 1.5
  color: $font-color
  -webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, p
  margin: 0
  padding: 0

h1
  font-size: 2em
h2
  font-size: 1.5em
h3
  font-size: 1.17em
h4
  font-size: 1em
h5
  font-size: 0.83em
h6
  font-size: 0.67em

ul
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none
  transition: all ease-in-out 0.2s

  &:hover
    color: rgba($font-color, .7)

.section-heading
  // padding-top: 2em
